<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JS | Assignment 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" shrink to fit="no" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>


    <center>
        <h2>Assignment:02 All Tasks</h2>
        Note: Every Button is attached with each task, Click any button to check.

        <hr />

        <table border="1px;" cellspacing="0" width="50%;">
            <tr>
                <th>Task No:</th>
                <th>Task Title</th>
                <th>Perform Task</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Declare a variable called username</td>
                <td><button onclick="assignment2_t1();">User name task</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Declare a variable called myName & assign to it a string that represents your Full Name.</td>
                <td><button onclick="assignment2_t2();">Display Full Name</button></td>
            </tr>


            <tr>
                <td>3</td>
                <td>Write JS script which has variable named message containing string hello world and show in alert box.</td>
                <td><button onclick="assignment2_t3();">Hello World</button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Write a script to save student’s bio data in JS variables and show the data in alert boxes.</td>
                <td><button onclick="assignment2_t4();">Student Bio Data</button></td>
            </tr>


            <tr>

                <td>5</td>
                <td>Print Splitted Text in alert box</td>
                <td><button onclick="assignment2_t5();">Student Bio Data</button></td>
            </tr>


            <tr>
                <td>6</td>
                <td>Declare a variable called email and assign to it a string that represents your Email Address(e.g. example@example.com). Show the blow mentioned message in an alert box.(Hint: use string concatenation)</td>
                <td><button onclick="assignment2_t6();">Email in Alert box</button></td>
            </tr>

            <tr>
                <td>7</td>
                <td>Declare a variable called book & give it the value “A smarter way to learn JavaScript”. Display the following message in an alert box:</td>
                <td><button onclick="assignment2_t7();">JS BOOK</button></td>
            </tr>

            <tr>
                <td>8</td>
                <td>Write a script to write text through JavaScript in html</td>
                <td><button onclick="assignment2_t8();">Print text Using JS</button></td>
            </tr>



            <tr>
                <td>9</td>
                <td>Store following string in a variable and show in alert and browser through JS “▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬”
                </td>
                <td><button onclick="assignment2_t9();">Print “▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬”</button></td>
            </tr>




        </table>
    </center>
    <script type="text/javascript" src="./app.js">
    </script>


</body>

</html>